# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 460bc01cc4fd658703a5f75fef82abf688bbf7187094aaac653c49929f7a2b1292fadebe263297dc6122910d51e3f62af9a26d06dce7e5b31a3fbe7d72414d57

test:
  secret_key_base: 4284a55c1820d9a3741ed1b8083b0633d88209e9403ab2105750262401f5ffb72d66e60b4c9d6387aef5fae83f87e42dbfd6e472a2e8bf58a1462d8696be97d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
